# webjet-coding-test

./: .gitignore  Bootstrap.ps1  README.md
WebJet.Entertainment.API/: .gitignore  Nuget.config  README.md  WebJet.Entertainment.API.sln
WebJet.Entertainment.API/WebJet.Entertainment.Api/: Dockerfile  Program.cs  Startup.cs  WebJet.Entertainment.Api.csproj  WebJet.Entertainment.Api.http  appsettings.json  packages.lock.json
WebJet.Entertainment.API/WebJet.Entertainment.Api/Controllers/: CacheController.cs  MoviesController.cs
WebJet.Entertainment.API/WebJet.Entertainment.Api/HealthChecks/: AdvancedHealthChecks.cs  BasicHealthCheck.cs  HealthCheckExtensions.cs
WebJet.Entertainment.API/WebJet.Entertainment.Api/Properties/: launchSettings.json
WebJet.Entertainment.API/WebJet.Entertainment.Poc/: DateTimeConverter.cs  DecimalConverter.cs  IntConverter.cs  Movies.cs  Program.cs  Utilities.cs  WebJet.Entertainment.Poc.csproj  WebJetConfiguration.cs  packages.lock.json
WebJet.Entertainment.API/WebJet.Entertainment.Services/: MovieSource.cs  MoviesAggregatorService.cs  MoviesCacheService.cs  WebJet.Entertainment.Services.csproj  packages.lock.json
WebJet.Entertainment.API/WebJet.Entertainment.Services.Tests/: FakeMoviesCacheService.cs  MoviesAggregatorServiceTests.cs  WebJet.Entertainment.Services.Tests.csproj  packages.lock.json
WebJet.Entertainment.API/WebJet.Entertainment.Services/ApiModels/: Movie.cs  MovieMetadata.cs  MoviesCollection.cs
WebJet.Entertainment.API/WebJet.Entertainment.Services/Configuration/: WebJetConfiguration.cs
WebJet.Entertainment.API/WebJet.Entertainment.Services/ExternalProxy/: BaseHttpClient.cs  CinemaworldHttpClient.cs  DateTimeConverter.cs  DecimalConverter.cs  Extensions.cs  FilmworldHttpClient.cs  IntConverter.cs
WebJet.Entertainment.API/WebJet.Entertainment.Services/Helpers/: Mappers.cs  Utilities.cs
WebJet.Entertainment.API/WebJet.Entertainment.Services/Interfaces/: IMoviesAggregatorService.cs  IMoviesCacheService.cs  IMoviesHttpClient.cs
WebJet.Entertainment.API/WebJet.Entertainment.Services/UiModels/: ErrorCodes.cs  MoviesCollectionModel.cs  Result.cs
webjet-entertainment-ui/: README.md  next.config.ts  package.json  tailwind.config.js
webjet-entertainment-ui/src/app/: globals.css  layout.tsx  page.tsx
webjet-entertainment-ui/src/app/components/: Tags.tsx  Title.tsx  app-header.tsx  error-screen.tsx  loading-spinner.tsx  movie-metadata.tsx  movies-collection.tsx
webjet-entertainment-ui/src/app/components/movie-metadata/: csv-bulleted-list.tsx  metadata-tab-content.tsx  metadata-tabs.tsx  page1.tsx  page2.tsx  poster-image.tsx  price-comparison.tsx
webjet-entertainment-ui/src/app/components/movies-collection/: carousel-poster.tsx  poster.tsx  tags.tsx  title.tsx
